1382398940955	Move 'CommandCreateTable.dart' to 'Command'
1382398960192	Move 'ConceptualTableModal.dart' to 'Modal'
1382398964878	Move 1 resources to 'Modal'
1382398974333	Move 1 resources to 'Modal'
1382398979060	Move 'ConceptualTableView.dart' to 'View'
1382399003516	Move 'RelationshipConceptualModal.dart' to 'Modal'
1382399006502	Move 1 resources to 'Modal'
1382399038927	Move 'ConceptualRelationshipView.dart' to 'View'
1382400129083	Move 1 resources to 'View'
1382402058137	Rename resource 'ConceptualFieldTableForModal.dart'
1382402065190	Rename resource 'ModalTableFieldBuilder'
1382408324281	Move 1 resources to 'src'
1382408389277	Rename resource 'ModalTableFieldBuilder.dart'
